.index-tour-page class="#{'hide' if hide }"
  -get_tags_for_events(name)
  -if @category
    -if @events.count > 0
      .filter-wrap
        .row
          .columns
            .right
              .row
                .columns
                  form.controls.filters.filters-main id='filters-main'
                    fieldset
                      - @filter_words.each do |ef|
                        .checkbox
                          .squared-checkbox
                            input type="checkbox" value=".#{ef.slug}-#{index}" id="squared-#{ef.slug}-#{index}" name="check"
                            label.ico for="squared-#{ef.slug}-#{index}"
                          label.text for="squared-#{ef.slug}-#{index}"
                            =ef.name

        .row.container.container-main id='container-main'
          -@events.each_with_index do |e, i|
            -category = e.category
            -city = e.cities[0]
            - names ||= []
            - e.filter_words.each do |c|
              - names << "#{c.slug}-#{index}"
            .columns.large-4.medium-4.small-6.item-filter class=names.join(" ")  class="#{'end' if i == @events.count-1}"
              .one-event-wrap
                a href=tour_path(category.slug, city.slug, e.slug, locale: I18n.locale)
                  .event-image style="background: url('#{e.photo_galleries[0].image.url(:thumb)}')no-repeat center center;"
                  .event-layer
                    .event-content-wrap
                      .gradient-for-event-content
                      .one-event-content
                        .oec-header
                          h3
                            =e.name
                        .oec-text
                          p
                            =truncate_html e.short_description, lenght: '260'
                  .date-time-wrap.red-pattern
                    span
                      |ли&nbsp;
                      =e.date_begin.strftime("%d.%m")
        .row
          .columns.large-4.medium-4.small-6.right
            .custom-button-wrap.buttons-to-more-events-wrap
              a href=category_path(@category.slug,locale: I18n.locale)
                .button
                  .button-inner
                    .elements-wrap
                      .elements
                        .b-ico.b-parts
                          h4
                            =t('buttons.even-more')
                        .clearfix
                    .b-border.b-parts
                /.find-button data-name="#{t('buttons.even-more')}"
                /  = image_tag ("LT-button find (passive) 2.svg"), class: "main-find-icon-passive"
                /  = image_tag ("LT-button find (active) 2.svg"), class: "main-find-icon-active"
