= render partial: "partials/main_banner"
.index-tour-tabs-wrap
  .row
    .columns
      ul
        li
          .index-tour-tab.active
            h2 Екскурсії
        li
          .index-tour-tab
            h2 Активний туризм
        li
          .index-tour-tab
            h2 Дитячі тури
        li
          .index-tour-tab
            h2 Корпоративні
.index-tour-tabs-pages-wrap
  .row
    .columns
      - names =['Екскурсії','Активний туризм','Дитячі тури','Корпоративні']
      - names.each_with_index do |n,i|
        = render partial: 'main/event', locals: { hide: i != 0, name: n }