#main-banner-form
  .ornament-pattern
  .header-title
    |Підберемо щось цікаве?
  .form.index-page-form.event-form
    .input.select-category
      label
        |Оберіть тип
      - category_list = Category.order(name: :asc)
      select.fancy-select
        -category_list.each do |c|
          option value=c.name
            =c.name
    .input.select-city
      label
        |Оберіть місто
      select.fancy-select
      /- cities = all_city_from_current_category()
    .custom-button-wrap.find-button-wrap
      .form-button data-name="Замовити"
        = image_tag "LT-button find (passive) 2.svg", class: 'passive-button'
        = image_tag "LT-button find (active) 2.svg", class: 'active-button hide'
