.header-wrap
  .hide-navigation-wrap
    #main-menu
      .row
        .columns.large-11
          nav
            ul
              li
                a href=about_us_path(locale: I18n.locale) = t('main-menu.about')
              - parent = Category.where(:parent_id => nil)
              - parent.each do |c|
                li class=("has-dropdown" if c.child_categories && c.child_categories.count > 0)
                  =link_to category_path(c.slug, locale: I18n.locale) do
                    =c.name

                  -if c.child_categories && c.child_categories.count > 0
                    ul.dropdown
                      - c.child_categories.each do |ch|
                        -if ch.tours.count > 0
                          li
                            =link_to category_path(ch.slug, locale: I18n.locale) do
                              =ch.name
                              span
                                |(
                                =ch.tours.count
                                |)

              li
                a href=publication_path(locale: I18n.locale) = t('main-menu.publication')
              li
                a href=contacts_path(locale: I18n.locale) = t('main-menu.contacts')
        .columns.large-1
          .language-switcher-wrap
            ul.language_menu_switcher
              -I18n.available_locales.each do |locale|
                -if I18n.locale == locale
                  li
                    a.active_language
                      =locale.to_s
                    .clearfix
                -else
                  li
                    = link_to locale.to_s, locale: locale
                    .clearfix
            /#switches_as.right
            /  .active_language
            /    -I18n.available_locales.each do |locale|
            /      -if I18n.locale == locale
            /        div class="lng-name class_#{locale.to_s}"
            /          =locale.to_s
            /  .language_menu_wrap
            /    ul
            /      - @page_locale_links.each_pair do |locale, url|
            /        - if locale.to_sym != I18n.locale.to_sym
            /          li class="class_#{locale.to_s}" data-text=locale.to_s
            /            a href=url
            /              = locale
    /.clearfix
    #contacts-menu.hide
      .row
        .columns.large-4.medium-4
          .main-menu-social-links
            .row
              .columns.large-3.medium-3
                .header-height.soc-icon
                  a
                    = image_tag "LT-social-facebook-(passive).png", class: "social-icon-passiwe"
                    = image_tag "LT-social-facebook-(active).png", class: "social-icon-active"
              .columns.large-3.medium-3
                .header-height.soc-icon
                  a
                    = image_tag "LT-social-g+-(passive).png", class: "social-icon-passiwe"
                    = image_tag "LT-social-g+-(active).png", class: "social-icon-active"
              .columns.large-3.medium-3
                .header-height.soc-icon
                  a
                    = image_tag "LT-social-Twitter-(passive).png", class: "social-icon-passiwe"
                    = image_tag "LT-social-Twitter-(active).png", class: "social-icon-active"
              .columns.large-3.medium-3
                .header-height.soc-icon
                  a
                    = image_tag "LT-social-VK-(passive).png", class: "social-icon-passiwe"
                    = image_tag "LT-social-VK-(active).png", class: "social-icon-active"

        .columns.large-4.medium-4
          .main-menu-location
            .row
              .columns.large-3.medium-3
                .header-height.location-ico
                  = image_tag('LT-location.svg')
              .columns.large-9.medium-9.no-padding-left
                .header-height
                  .address
                    .row
                      .columns
                        p = contacts.street
                    .row
                      .columns
                        p = contacts.city

        .columns.large-4.medium-4
          .header-height
            .main-menu-phones
              .row
                .columns
                  a.phone href="cell:+300676750323" = contacts.phone_one

              .row
                .columns
                  a.phone href="cell:+380322444492" = contacts.phone_two
  .ornament-wrap
    .ornament-inner
      .obj-ornaments
  .buttons-to-navigation-wrap
    .row
      .columns
        .buttons-to-navigation-inner
          .buttons-contact-and-menu-wrap.right
            .button-open-main-menu.link-to-contacts-menu
            .button-open-main-menu.link-to-main-menu
.row
  .columns
    .logo-wrap
      #logo
        a href=root_path(locale: I18n.locale)
          = embedded_svg ("LT-tipa logo.svg"), class: "logo"