- if index_banner
  .main-banner
    #main-banner
      ul.bxslider.first-main-banner
        - index_banner.each do |s|
          li
            a href=s.link
            .bi.blur-slide-image style="background: url('#{s.image.url(:large)}')no-repeat center center;"

    #second-banner
      .second-banner-inner
        .slide-content-wrap
          .slide-blur.top-blur-line
          .row
            .columns
              .content-block-wrap
                = render partial: 'partials/forms/main_banner_form'
                .custom-thumbnails-wrap
                  ul#custom-thumbnails
                    - index_banner.each_with_index do |s, i|
                      li
                        a data-slide-index=i href=""
                          = embedded_svg ("LT-Ornament.svg"), class: "pager-icon"
                ul.bxslider.second-main-banner
                  - index_banner.each do |s|
                    li
                      .bi style="background: url('#{s.image.url(:large)}')no-repeat center center;"
          .slide-blur.bottom-blur-line