div style="display: none;"
  #order-event-form.order-event-form-wrap.wrap-for-sending-form
    .sending-status-wrap.hide
      .sending-inner
        .sending-wrap
          =image_tag 'loading.gif'
        .success-wrap.hide
          .success-box-wrap
            .form-wrap
              .ornament-pattern
              .header-title
                .close-modal-button
              .content
                .row.text-center
                  .columns
                    h3 =t('popup.order_event.title')
    .form-wrap
      .ornament-pattern
      .header-title
        = t('title.order-event-form')
        a.close-form
      .form-inner
        form.special-form-style action=order_event_path(locale: I18n.locale) method="POST"
          input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>"
          h3 =tour
          input type="hidden" name="eventname" value=tour
          .input
            label =t("contacts-page.feedback-form.name.label")
            input type="text" placeholder=t("contacts-page.feedback-form.name.placeholder") name="name" required=""
          .input
            label =t("contacts-page.feedback-form.phone.label")
            input type="text" placeholder="+38 (050) 417 07 28" name="phone" required=""
          .input
            label =t("contacts-page.feedback-form.email.label")
            input type="text" placeholder="voronin.nick@gmail.com" name="email" required=""
          .input
            label =t("contacts-page.feedback-form.message.label")
            textarea type="textarea" placeholder=t("contacts-page.feedback-form.message.placeholder") name="message"
          button.order-event data-name="#{t('buttons.order-event')}"
