.page-header-banner
  .bi style="background: url('#{asset_path('LT-add-banner-tours-active-turism.jpg')}')no-repeat center center;"
  .page-header-banner-title
    .row
      .columns
        .title
          h2 Активний туризм
  .breadcrumb-wrap
    .row
      .columns.large-8.medium-8.large-offset-4
        ul.breadcrumbs
          li
            a href=root_path(locale: I18n.locale)
              |// Головна
          li.has-sub-category
            a href="#"
              = @category.name
              - categories = other_category(@category.id)
              -if categories
                ul.sub-category-breadcrumbs
                  -categories.each do |c|
                    li
                      =link_to category_path(c.slug, locale: I18n.locale) do
                        =c.name
          li.has-sub-category
            a href="#"
              = @city.name
            - if @cities
              ul.sub-category-breadcrumbs
                -@cities.each do |c|
                  - if c.id != @city.id
                    li
                      =link_to category_with_city_path(@category.slug, c.slug, locale: I18n.locale) do
                        =c.name
.event-detail-page
    .row
      .columns.large-4.medium-4
        .event-forms-wrap
          .event-form
            .ornament-pattern
            .header-title
              |Підберемо щось цікаве?
            .form
              - if @categories && @categories.count > 0
                .input.select-category
                  label
                    |Оберіть тип
                  select.fancy-select
                    -@categories.each do |c|
                      option value=c.name selected=("selected" if c.name == @category.name)
                        =c.name
              - if @cities && @cities.count > 0
                .input.select-city
                  label
                    |Оберіть місто
                  select.fancy-select
                    - @cities.each do |c|
                      option value=c.name selected=("selected" if c.name == @city.name)
                        =c.name
              .form-button data-name="Замовити"
                = image_tag "LT-button find (passive) 2.svg", class: 'passive-button'
                = image_tag "LT-button find (active) 2.svg", class: 'active-button hide'
      .columns.large-8.medium-8